// https://leetcode.com/problems/maximum-difference-between-increasing-elements/

class Solution {
    public int maximumDifference(int[] nums) {
        int maxDiff = -1;

        int min = nums[0];
        int max = nums[0];
        for (int i = 1; i < nums.length; ++i) {
            if (nums[i] < min) {
                if (min != max) {
                    maxDiff = Math.max(maxDiff, max - min);
                }

                min = nums[i];
                max = nums[i];
            } else if (nums[i] > min) {
                if (nums[i] > max) {
                    max = nums[i];
                    maxDiff = Math.max(maxDiff, max - min);
                }
            }
        }

        return maxDiff;
    }
}
